<body>
   <div id="navbar"> 
<a href="index.html" class="a-hover">Home</a>
   <a href="about.html" class="a-hover">About</a>
   <a href="contact.html" class="a-hover">Contact</a>
   <a href="form.html" class="a-hover">Sign In</a>
   </div>
   <link rel="stylesheet" href="CSS/style.css">

<h1 id="contact"><u>Contact me:</u></h1>
click on the <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSHxjhbgBdcsfvPkHnLSFLWSjnXTZcsjTXPqrqMLdzwWGmWDHWPNTwwddDtkVjGzQvlwjbbb"target="_blank">link</a> to send me a mail :)

<br><br>phone number: 7094007195<br><br> Visit my <a href="https://www.linkedin.com/in/guruharan-s-0b1b1b1b9/" target="_blank">LinkedIn</a> profile


</body>

